# SpecFlowPost30225

./: SpecFlowPost30225Issue.sln  SpecFlowPost30225Issue_Tests.csproj  app.config
Specs/: Example.feature  Example.feature.cs
Steps/: ExampleSteps.cs
